+++
# Date this page was created.
date = 2018-11-10T00:00:00
layout = "project"

# Project title.
title = """[16] Dongdong Xu, Runsheng Mai, Yue Jiang, Cong Chen, Ru Wang, Zhengjie Xu, et al. An internal encapsulating layer for efficient, stable, repairable and low-lead-leakage perovskite solar cells. Energy & Environmental Science, 2022,15, 3891-3900. (Q1, IF= 39.714), DOI:10.1039/D2EE01016J"""

# Project summary to display on homepage.
summary = """

 """

# Tags: can be used for filtering projects.
# Example: `tags = ["machine-learning", "deep-learning"]`
tags = ["2021"]

# Optional external URL for project (replaces project detail page).
external_link = "https://pubs.acs.org/doi/10.1021/acsaem.0c02992"
+++
