+++
# Date this page was created.
date = 2018-11-10T00:00:00
layout = "publication"

# Project title.
title = """[1] Jun Zhu*(supervisor), Zhengjie Xu, Cong hu, Deli Fu, Duqu Wei. Sense Trace Gases Based Surface Plasmon Polarization Waveguide of Graphene. Measurement, 2019, 144, 67-71. (Q1, IF = 2.791), DOI:10.1016/j.measurement.2019.05.005"""

# Project summary to display on homepage.
summary = """
 #在拥有来自超过 603 所高校，超过 30,000 用户在线教育平台 Educoder 平台上，设计并完成两门在线教育课程：<br>
 #1). [人脸识别课程](https://www.educoder.net/paths/130)<br>
 #2). [Web 开发基础课程](https://www.educoder.net/paths/15)
 
 """

# Tags: can be used for filtering projects.
# Example: `tags = ["machine-learning", "deep-learning"]`
tags = ["2019"]

# Optional external URL for project (replaces project detail page).
#external_link = "https://www.educoder.net/paths/130"
+++
