+++
# Date this page was created.
date = 2018-11-10T00:00:00
layout = "project"

# Project title.
title = """[xxx] Jun Zhu*(supervisor), Wenju Xu, Zhengjie Xu, Fu Deli, Duqu Wei. A flexible adhesive with a conductivity of 5240 S/cm. Science Bulletin, 2021, 66(7), 657-660. (Q1, IF = 9.511), DOI:10.1016/j.scib.2020.11.007 

"""

# Project summary to display on homepage.
summary = """

 """

# Tags: can be used for filtering projects.
# Example: `tags = ["machine-learning", "deep-learning"]`
tags = ["Participant"]

# Optional external URL for project (replaces project detail page).
external_link = "https://doi.org/10.1016/j.scib.2020.11.007"
+++
